<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acquired Rate" />

        <Spinner
            android:id="@+id/acquired_rate_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/taxes_included_sell_rate_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taxes included in sell rate" />


        <CheckBox
            android:id="@+id/fees_included_sell_rate_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fees included in sell rate" />

        <CheckBox
            android:id="@+id/taxes_waived_rate_plan_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taxes waived in rate plan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/acquired_rate_edit_text"
                style="@style/EditTextStyle"
                android:hint="Acquired Rate" />

            <EditText
                android:id="@+id/taxes_edit_text"
                style="@style/EditTextStyle"
                android:hint="Taxes" />

            <EditText
                android:id="@+id/compensation_edit_text"
                style="@style/EditTextStyle"
                android:hint="Compensation" />

            <EditText
                android:id="@+id/promotion_edit_text"
                style="@style/EditTextStyle"
                android:hint="Promotion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/flexible_rate_edit_text"
                style="@style/EditTextStyle"
                android:hint="Flexible Rate" />

            <EditText
                android:id="@+id/taxable_fee_edit_text"
                style="@style/EditTextStyle"
                android:hint="Taxable Fee" />

            <EditText
                android:id="@+id/non_taxable_fee_edit_text"
                style="@style/EditTextStyle"
                android:hint="Non-Taxable Fee" />

            <EditText
                android:id="@+id/directly_remitted_tax_edit_text"
                style="@style/EditTextStyle"
                android:hint="Directly Remitted Tax" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/solution_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>