<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cost"
        android:icon="@drawable/ic_action_cost_placeholder_icon"
        android:orderInCategory="0"
        android:title="@string/cost" />

    <item
        android:id="@+id/navigation_price"
        android:icon="@drawable/ic_action_price_icon"
        android:orderInCategory="1"
        android:title="@string/price" />

    <item
        android:id="@+id/navigation_tax"
        android:icon="@drawable/ic_action_tax_icon_placeholder"
        android:orderInCategory="2"
        android:title="@string/tax" />

</menu>